<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 10</title>
    <link rel="stylesheet" href="../css/formularioTaller.css">
</head>
<body>

    <div class="container">
        <div class="formulario">

            <header>
                <h1>Datos básicos</h1>
            </header>
            <nav></nav>
            <section>

                <form class="form">
                    <p type ="Tipo de Atención:"><input placeholder="Consulta Externa" type="text" ></p>
                    <p type ="Fecha actual:"><input type="date" ></p>
                    <p type ="Fecha de Atención:"><input type="date" ></p>
                    <p class="doblecolumna" type ="Nombre Completo:"><input class="doblecolumna" placeholder="Ocapana Quisaguano Anderson Josue Completo" type="text" ></p>
                    <p type ="Edad:"><input placeholder="0" type="number" ></p>
                    <p type ="Identificación:"><input placeholder="Número de Identificación" type="number" ></p>
                    <p type ="Teléfono:"><input placeholder="Número Teléfonico" type="" ></p>
                    <p type ="EPS:"><input type="text" ></p>
                </form>

            </section>
            <footer></footer>

        </div>
    </div>
    
</body>
</html>